<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #6c63ff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #5753d6;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/order">상품 주문</a>
    <a href="/products">상품 리스트</a>
</div>
</body>
</html>
